<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BookBee</title>
        <link rel="icon" href="../P-1/faviconbook.ico">
        <link rel="stylesheet" href="../P-1/style2.css">
        <style>
            body{
               background: linear-gradient(to left,orange,red);
               color: white;
            }
            form{
                margin-left: 40%;
                margin-top: 100px;
                font-family: cursive;
                font-size: 20px;
            }
            a:hover{
                color:white;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .a1:hover{
                color:orangered;
            }
            button{
                font-size: 20px;
                margin-left: 45%;
                border-radius: 15px;
                padding: 10px;
                background-color: white;

            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;font-family: cursive;"><u>Login page</u></h1>
            <form>
                <b>Email or Username:</b>
                <input type="email"><br><br>
                <b>Password:</b>
                <input type="password"><br><br>
                <a href="#">forgot password?</a>
                <br>
                <br>
                <a href="../P-1/signup.html">Sign Up!</a>
            </form>
            <br>
            <br>
            <button><a class="a1" href="../P-1/index.html">Submit</a></button>
    </body>
</html>