<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BookBee</title>
        <link rel="icon" href="../P-1/faviconbook.ico">
        <link rel="stylesheet" href="../P-1/style2.css">
        <style>
            body{
                background: radial-gradient(circle, #b9935a 0%, #8c7851 100%);
                color: white;
            }
            form{
                margin-left: 40%;
                margin-top: 100px;
                font-family: cursive;
                font-size: 20px;
            }
            button{
                font-size: 20px;
                margin-left: 45%;
                border-radius: 10px;
                padding: 10px;
                background-color: white;  
                width: 150px;
            }
            .a1{
                text-decoration: none;
                color: #f0940ae7;
            }
            .a1:hover{
                color: black;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;font-family: cursive;"><u>Order page</u></h1>
            <form>
                <b>Name:</b>
                <input type="text"><br><br>
                <b>Phone Number:</b>
                <input type="number"><br><br>
                <b>Address:</b>
                <input type="text"><br><br>
                <b>Order Date:</b>
                <input type="datetime-local"><br><br>
                <b>About the Product:</b>
                <input type="text"><br>
            </form>
            <br>
            <br>
        <button><a class="a1" href="../P-1/orderplaced.html">Order</a></button>
    </body>
</html>